name: DoxyGen

on: [pull_request, push]

jobs:
  build-doxygen:
    runs-on: ubuntu-latest
    - id: latest_ver
        uses: pozetroninc/github-action-get-latest-release@master
        with:
          repository: nRF24/RF24
    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: overwrite doxygen tags
      run: |
        mkdir docs |
        touch doxygenAction |
        echo "PROJECT_NUMBER = ${{ steps.latest_ver.outputs.release }}" >> doxygenAction |
        echo "OUTPUT_DIRECTORY = ./docs" >> doxygenAction |
        echo "@INCLUDE = doxygenAction" >> Doxyfile |
    - name: build doxygen
      uses: mattnotmitt/doxygen-action@v1
      with:
          working-directory: '.'
          doxyfile-path: './Doxyfile'
    # - name: upload to github pages
    #   uses: peaceiris/actions-gh-pages@v3
    #   with:
    #     github_token: ${{ secrets.GITHUB_TOKEN }}
    #     publish_dir: ./docs/doxygen/html